package CB4D5;

{$R *.RES}
{$R 'cb4tables.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tiriss CB4 Tables'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vcldb50,
  dcldb50;

contains
  CB4Defs in 'CB4Defs.pas',
  CB4Reg in 'CB4Reg.pas',
  CB4D5Prop in 'CB4D5Prop.pas',
  CB4Tables in 'CB4Tables.pas',
  CB4RecordBuffers in 'CB4RecordBuffers.pas';

end.
