package CB4D6;

{$R *.res}
{$R 'cb4tables.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tiriss CB4 Tables'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl,
  dbrtl,
  vcldb,
  dcldb;

contains
  CB4Defs in 'CB4Defs.pas',
  CB4Reg in 'CB4Reg.pas',
  CB4Tables in 'CB4Tables.pas',
  CB4RecordBuffers in 'CB4RecordBuffers.pas';

end.
