package CB4K3;

{$R *.res}
{$R 'CB4Tables.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tiriss CB4 Tables'}
{$LIBVERSION '1.7.0'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dataclx,
  designide,
  dbdesign;

contains
  CB4Defs in 'CB4Defs.pas',
  CB4Reg in 'CB4Reg.pas',
  CB4Tables in 'CB4Tables.pas';

end.
